# TimeManager

./: README.md  pappppper.csv  pom.xml  project.properties
collector/: pom.xml
collector/src/main/java/: DayScheduler.java  JaxRsActivator.java  RestPage.java  StartPage.java  TimeTracker.java
collector/src/main/java/entities/: Attendance.java  JaxRsActivator.java  TimeUser.java
collector/src/main/resources/: changelog-24Dec.xml  changelog.xml  version.properties
collector/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
